# GeoTimePrueba

./: GeoTimeNet.sln
GeoTimeNet/Client/: GeoTimeNet.Client.csproj  Program.cs  _Imports.razor
GeoTimeNet/Client/Data/: GeoTimeConnect.cs
GeoTimeNet/Client/Data/Interfaces/: IGeoTimeConnect.cs
GeoTimeNet/Client/Data/State/: LoginState.cs
GeoTimeNet/Client/Modelo/: AppSettings.cs  Generica.cs  Login.cs
GeoTimeNet/Client/Modelo/FromApi/: cAccionPersonal.cs  cCentroCosto.cs  cConcepto.cs  cDepartamento.cs  cEmpleado.cs  cGrupo.cs  cIncidencia.cs  cMarca.cs  cMarcaAudit.cs  cMarcaDescanso.cs  cMarcaExtraApb.cs  cMarcaIn.cs  cMarcaIncidencia.cs  cMarcaMovTurno.cs  cMarcaProceso.cs  cMarcaResumen.cs  cPhCompaniaUsuario.cs  cPhFormulacion.cs  cPhHorario.cs  cPhHorarioTurno.cs  cPhPeriodo.cs  cPhPlanilla.cs  cPhSistema.cs  cPhUsuario.cs  cPortal_Config.cs  cPortal_Opcion.cs  cTurno.cs
GeoTimeNet/Client/Modelo/Utils/: MachineInfo.cs  Utiles.cs
GeoTimeNet/Client/Pages/: AccionPersonalDetalle.razor  AccionPersonalList.razor  Calendario.razor  ConceptoDetalle.razor  ConceptoList.razor  DepartamentoDetalle.razor  DepartamentoList.razor  DescansosPop.razor  EmpleadoDetalle.razor  EmpleadoList.razor  FormulacionDetalle.razor  FormulacionList.razor  HorarioTurnoDetalle.razor  HorarioTurnoList.razor  HorasExtraList.razor  HorasExtrasDetalle.razor  IncidenciasList.razor  IncidenciasPop.razor  Index.razor  IndicenciasDetalle.razor  Marcas.razor  MarcasProceso.razor  PortalOpcionList.razor  Principal.razor  ProgramacionList.razor
GeoTimeNet/Client/Properties/: launchSettings.json
GeoTimeNet/Client/Shared/: IndexLayout.razor  MainLayout.razor  PageMant.razor  PageReturn.razor  Spinner.razor
GeoTimeNet/Client/wwwroot/: appsettings.json  index.html
GeoTimeNet/Shared/: GeoTimeNet.Shared.csproj  WeatherForecast.cs
(+9 files in other folders)
